{
  "$schema": "https://unpkg.com/wrangler@4.123.0/config-schema.json",
  "name": "veg-protein-food",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-15",
  "send_metrics": false
}
